# spring-petclinic-rest

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/: RunCucumberTest.java
acceptance/src/test/java/stepDefinitions/: StepsDefsEspecialidades.java
acceptance/src/test/resources/features/: RegistrarEspecialidad.feature
src/main/resources/: application-postgresql.properties
